# FinancialSentimentAnalysis

./: README.md
sa-backend/: Dockerfile  Program.cs  README.md  appsettings.json  sentiment-analysis-be.csproj  sentiment-analysis-be.sln
sa-backend/API/API_Controllers/: ArticleController.cs  KeywordController.cs  TextAnalysisAndSummarizationController.cs  UserController.cs  UserKeywordSearchController.cs
sa-backend/API/Middleware/: CustomExceptionMiddleware.cs
sa-backend/Business/Commands/Articles/: AddArticleCommand.cs  DeleteArticleCommand.cs
sa-backend/Business/Commands/Keywords/: AddKeywordCommand.cs
sa-backend/Business/Commands/UserKeywordSearches/: AddUserKeywordSearchCommand.cs  DeleteUserKeywordSearchCommand.cs  FilterSearchesByPeriodCommand.cs
sa-backend/Business/Commands/Users/: AddUserCommand.cs  DeleteUserCommand.cs  (+1 more)
sa-backend/Data/: Context.cs
sa-backend/Data/Configurations/: ArticleAnalysisConfiguration.cs  KeywordConfiguration.cs  UserConfiguration.cs  UserKeywordSearchConfiguration.cs
sa-backend/Data/Models/: Article.cs  Keyword.cs  User.cs  UserKeywordSearch.cs
sa-backend/Infrastructure/: CustomException.cs  ErrorCode.cs
sa-backend/Migrations/: 20220811190131_AddUsersAndExpensesTable.Designer.cs  20220811190131_AddUsersAndExpensesTable.cs  20220811192139_UpdateExpensesTable.Designer.cs  20220811192139_UpdateExpensesTable.cs  20220812103828_UpdateExpensesTableDateColumnAsString.Designer.cs  20220812103828_UpdateExpensesTableDateColumnAsString.cs  20220812171513_UpdateExpensesTableDateColumnAsDate.Designer.cs  20220812171513_UpdateExpensesTableDateColumnAsDate.cs  20220814095801_UpdateExpensesAndUsersTableWithRelationshipOneToMany.Designer.cs  20220814095801_UpdateExpensesAndUsersTableWithRelationshipOneToMany.cs  20220816090417_UpdateUsersTableWithGoals.Designer.cs  20220816090417_UpdateUsersTableWithGoals.cs  20220816091548_UpdateUsersTableWithGoalsV2.Designer.cs  20220816091548_UpdateUsersTableWithGoalsV2.cs  20220816132438_AddArticlesTable.Designer.cs  20220816132438_AddArticlesTable.cs  20220816132814_UpdateTableName.Designer.cs  20220816132814_UpdateTableName.cs  20220818192820_AddUserKeywordSearch.Designer.cs  20220818192820_AddUserKeywordSearch.cs  20220818193600_AddUserKeywordSearchTable.Designer.cs  20220818193600_AddUserKeywordSearchTable.cs  20220818194039_UpdateUserKeywordSearchTable.Designer.cs  20220818194039_UpdateUserKeywordSearchTable.cs  20220821150110_BatchedMigration.Designer.cs  20220821150110_BatchedMigration.cs  20220827113315_RemoveUserGoalIdField.Designer.cs  20220827113315_RemoveUserGoalIdField.cs  ContextModelSnapshot.cs
sa-backend/Properties/: launchSettings.json
sa-backend/Services/: HashingUtils.cs  SendMailUtils.cs
sa-backend/Services/AccessTokenUtils/: AccessTokenManagerUtils.cs  Token.cs
sa-backend/Services/HuggingFaceHelperUtils/: HuggingFaceUtils.cs  KeyphraseResultModel.cs  LoadingErrorModel.cs  SentimentScoreModel.cs  SummaryModel.cs
(+109 files in other folders)
