export const TRANSLATIONS_EN = { 
    "LAST_WEEK": "Last week",
    "LAST_MONTH": "Last month",
    "LAST_6_MONTHS": "The last 6 months",
    "LAST_YEAR": "Last year",
    "HOMEPAGE": "Homepage",
    "SIGN_IN": "Login",
    "SIGN_UP": "Register",
    "LOGIN": "Login",
    "EMAIL": "Email",
    "PASSWORD": "Password",
    "FIRST_NAME": "First Name",
    "LAST_NAME": "Last Name",
    "USERNAME": "Username",
    "IF_YOU_DONT_HAVE_ACCONT_REGISTER": "If you don't have an account, register here.",
    "PLEASE_INPUT_YOUR_PASSWORD": "Please enter your password!",
    "PROFILE": "Profile",
    "DASHBOARD": "Dashboard",
    "LOGOUT": "Logout",
    "IF_YOU_HAVE_ACCOUNT_LOGIN": "If you already have an account, login here.",
    "PLEASE_INPUT_YOUR_FIRST_NAME": "Please enter your first name!",
    "PLEASE_INPUT_YOUR_LAST_NAME": "Please enter your last name!",
    "PLEASE_INPUT_YOUR_USERNAME": "Please enter your username!",
    "PLEASE_INPUT_YOUR_MAIL": "Please enter your email!",
    "FIRST_NAME_REQUIREMENTS": "First Name should have between 2 and 200 characters.",
    "LAST_NAME_REQUIREMENTS": "Last Name should have between 2 and 200 characters.",
    "PASSWORD_REQUIREMENTS": "Password should have between 2 and 200 characters.",
    "EMAIL_REQUIREMENTS": "Email should have between 7 and 74 characters.",
    "USERNAME_REQUIREMENTS": "Username should have between 2 and 100 characters.",
    "EMAIL_INCORRECT_FORMAT": "Email should have a correct format.",
    "FIRST_NAME_ALLOWANCE": "First Name should have only alphabetic characters.",
    "LAST_NAME_ALLOWANCE": "Last Name should have only alphabetic characters.",
    "WRONG_CREDENTIALS": "Wrong credentials.",
    "EMAIL_SHOULD_BE_UNIQUE": "Email should be unique.",
    "USERNAME_SHOULD_BE_UNIQUE": "Username should be unique.",
    "EMAIL_OR_USERNAME": "Email or username",
    'EMAIL_USERNAME_REQUIREMENT': 'Please enter your email or username!',
    "SUBMIT": "Submit",
    "NEW_PASSWORD": "New password",
    "CONFIRM_PASSWORD": "Confirm password",
    "COMPLETE_ALL": "Complete new password and confirm password fields!",
    "NEW_PASS_CONFIRM_PASS_MUST_MATCH": "Confirm password must match new password!",
    "EDIT_ACCOUNT": "Edit account",
    "USERNAME_ALREADY_EXISTS": 'Username already exists!',
    "EMAIL_ALREADY_EXISTS": 'Email already exists',
    "EDIT_USER_USER": 'User does not exist!',
    "ANALYSIS": "Analysis",
    "SEE_MORE": "See more",
    "POSITIVE": "Positive",
    "NEGATIVE": "Negative",
    "NEUTRAL": "Neutral",
    "ORIGINAL_TEXT": "Original text",
    "SUMMARIZED_TEXT": "Summarized text",
    "ADD_HERE_YOUR_TEXT": "Add here your text",
    "HISTORY": "History",
    "Manage": "Manage",
    "TRENDING": "Trending",
    "EVOLUTION": "Evolution",
    "START_DATE": "Start date",
    "END_DATE": "End date",
    "SEARCH": "Search...",
    "CONTENT": "Content",
    "DATE": "Date",
    "ACTION": "Action",
    "SURE_TO_DELETE": "Sure you want to delete?",
    "DELETE": "Delete",
    "BRIEF": "Brief"

};
