export const TRANSLATIONS_RO = {
    "LAST_WEEK": "Săptămâna trecută",
    "LAST_MONTH": "Luna trecută",
    "LAST_6_MONTHS": "Ultimele 6 luni",
    "LAST_YEAR": "Anul trecut",
    "HOMEPAGE": "Acasa",
    "SIGN_IN": "Intra in cont",
    "SIGN_UP": "Creeaza cont",
    "LOGIN": "Login",
    "EMAIL": "Email",
    "PASSWORD": "Parola",
    "FIRST_NAME": "Prenume",
    "LAST_NAME": "Nume",
    "USERNAME": "Nume utilizator",
    "IF_YOU_DONT_HAVE_ACCONT_REGISTER": "Daca nu aveti cont, creati unul nou aici.",
    "PLEASE_INPUT_YOUR_PASSWORD": "Introduceti parola!", 
    "PROFILE": "Profil",
    "DASHBOARD": "Dashboard",
    "LOGOUT": "Logout",
    "IF_YOU_HAVE_ACCOUNT_LOGIN": "Intrati in cont daca aveti deja unul.",
    "PLEASE_INPUT_YOUR_FIRST_NAME": "introduceti nume!",
    "PLEASE_INPUT_YOUR_LAST_NAME": "Introduceti prenume!",
    "PLEASE_INPUT_YOUR_USERNAME": "Introduceti username!",
    "PLEASE_INPUT_YOUR_MAIL": "Introduceti email",
    "FIRST_NAME_REQUIREMENTS": "Prenumele trebuie sa aiba intre 2 si 200 de caractere.",
    "LAST_NAME_REQUIREMENTS": "Numele trebuie sa aiba intre 2 si 200 de caractere.",
    "PASSWORD_REQUIREMENTS": "Parola trebuie sa aiba intre 2 si 200 de caractere",
    "EMAIL_REQUIREMENTS": "Email-ul trebuie sa aiba intre 7 si 74 de caractere",
    "USERNAME_REQUIREMENTS": "Username-ul trebuie sa aiba intre 2 si 200 de caractere",
    "EMAIL_INCORRECT_FORMAT": "Email-ul trebuie sa aiba un format corect.",
    "FIRST_NAME_ALLOWANCE": "Prenumele trebuie sa contina doar litere.",
    "LAST_NAME_ALLOWANCE": "Numele trebuie sa contina doar litere.",
    "WRONG_CREDENTIALS": "Credentiale gresite.",
    "EMAIL_SHOULD_BE_UNIQUE": "Email indisponibil.",
    "USERNAME_SHOULD_BE_UNIQUE": "Username indisponibil.",
    "EMAIL_OR_USERNAME": "Email sau username",
    'EMAIL_USERNAME_REQUIREMENT': 'Introduceti email sau username.',
    "SUBMIT": "Incarca",
    "NEW_PASSWORD": "Parola noua",
    "CONFIRM_PASSWORD": "Confirma parola",
    "COMPLETE_ALL": "Completati fieldurile de parola noua si confirmare parola!",
    "NEW_PASS_CONFIRM_PASS_MUST_MATCH": "Parola confirmata nu se potriveste cu parola noua!",
    "EDIT_ACCOUNT": "Editare cont",
    "USERNAME_ALREADY_EXISTS": 'Username-ul deja exista!',
    "EMAIL_ALREADY_EXISTS": 'Email-ul deja exisra',
    "EDIT_USER_USER": 'User-ul nu exista!',
    "ANALYSIS": "Analiza",
    "SEE_MORE": "Vezi mai mult",
    "POSITIVE": "Pozitiv",
    "NEGATIVE": "Negativ",
    "NEUTRAL": "Neutru",
    "ORIGINAL_TEXT": "Text original",
    "SUMMARIZED_TEXT": "Text sumarizat",
    "ADD_HERE_YOUR_TEXT": "Adauga aici text",
    "HISTORY": "Istoric",
    "Manage": "Administrare",
    "TRENDING": "Trenduri",
    "EVOLUTION": "Evolutie",
    "START_DATE": "Data inceput",
    "END_DATE": "Data incheiere",
    "SEARCH": "Cautare...",
    "CONTENT": "Continut",
    "DATE": "Data",
    "ACTION": "Actiune",
    "SURE_TO_DELETE": "Sigur vrei sa stergi?",
    "DELETE": "Sterge",
    "BRIEF": "Sumar"
};
